{
  "buildCommand": "ng build --configuration production",
  "outputDirectory": "dist/devlog-frontend",
  "installCommand": "npm install",
  "framework": "angular",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
